<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu1"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="311dp"
            android:layout_height="307dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-200dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="@color/hitam"
            app:cardCornerRadius="150dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:padding="30dp"
                android:text="Mengenal Asma"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/deskripsi1"
            android:layout_width="match_parent"
            android:layout_height="760dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_margin="20dp">



        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>